# research-journal-management

./: .gitignore  Jenkinsfile  README.md  docker-compose-jenkins.yml  docker-compose.yml
ansible/: Dockerfile  auto-cleanup.bat  auto-deploy.bat  cleanup-k8s.yml  deploy-k8s.yml  docker-compose-ansible.yml  run-cleanup.bat  run-cleanup.sh  run-deploy.bat  run-deploy.sh
backend/: pom.xml
backend/src/main/java/com/research/journal/: ResearchJournalManagementApplication.java
backend/src/main/java/com/research/journal/controller/: AuthController.java  DebugController.java  PaperController.java  ReviewController.java  RevisionController.java
backend/src/main/java/com/research/journal/dto/: LoginRequest.java  LoginResponse.java  PaperDTO.java  RegisterRequest.java  ReviewDTO.java  RevisionDTO.java  UserDTO.java
backend/src/main/java/com/research/journal/entity/: Paper.java  PaperStatus.java  Review.java  ReviewStatus.java  Revision.java  User.java  UserRole.java
backend/src/main/java/com/research/journal/repository/: PaperRepository.java  ReviewRepository.java  RevisionRepository.java  UserRepository.java
backend/src/main/java/com/research/journal/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/research/journal/service/: PaperService.java  ReviewService.java  RevisionService.java  UserService.java
backend/src/main/resources/: application.properties
database/: schema.sql
docs/: ARCHITECTURE.md  IMPLEMENTATION_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  SETUP_COMPLETE.md  TROUBLESHOOTING.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: apiClient.js
frontend/src/pages/: Dashboard.jsx  Login.jsx  PaperDetails.jsx  Register.jsx  ReviewPanel.jsx  SubmitPaper.jsx
frontend/src/styles/: Auth.css
frontend/tests/: api-login-test.mjs  run-ui-test.js
k8s/: backend-deployment.yml  frontend-deployment.yml  mysql-deployment.yml
